{"flutter":{"platforms":{"android":{"default":{"projectId":"thisismyfoodappkashanahmad","appId":"1:390377099394:android:91ac9abd517598f329249b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thisismyfoodappkashanahmad","configurations":{"android":"1:390377099394:android:91ac9abd517598f329249b","ios":"1:390377099394:ios:c95c9df99f69448529249b"}}}}}}